<!DOCTYPE html> <!-- Poner siempre Doctype -->
<html lang="es"> <!--Idioma español-->
<head>
    <meta charset="UTF-8"> <!--Especifica caracteres nuevos con el standar universal y no ascii-->
 
    <title>Area223 | Comunidad SOCIAL-GAMER </title>
	<!--Mi css-->
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
	<!--Google Fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="imagenes/logoa223.ico">
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@800&display=swap" rel="stylesheet">

</head>

<body class="fondo3">

<!-- encabezado -->
<header> 
    <div class="fondologo">
    <img src="imagenes/logoa223.png" class="imagenlogo" alt="Logo Area223" >
    </div>
    <div class="fondobusqueda">
    <form action="#" method="post">
    
        <p>
      
         <input type="search" name="busquedatematicas" placeholder="NFTS,Futbol,Comida..">
      
          <input type="submit" value="Buscar">
      
        </p>
      
      </form>
    </div>
    </header>
<!--barra contenidos-->
<nav>
<div class="fondosecciones">
    <table class="tablesecciones">
        <tr class="tr1">
            <td class="tablablancofocus"><a href="index.html"><div class="botonNavbar">Regresar a Inicio</div></a></td>
            <td class="tdh"><a href="https://discord.gg/bJJaQGV" target="_blank"><div class="botonNavbar">Discord</div></a></td>
        </tr>
    </table>
</div>

</nav>
 
<!--tablainformacion-->
<main>
<div>
    
<table class="tablaformulario">
    <tr class="medioarriba"> 
     <td class="tdaltura" ><h1>FORMULARIO VALORACIÓN WEB </h1><p>Nos encantaría conocer tu opinión sobre cómo podemos mejorar tu experiencia. https://discord.gg/bJJaQGV</p><hr></td> <!--El td altura lleva la fuente texto y la altura para que la parte de abajo salga arriba del todo-->
	 
    </tr>
	<tr class="noticias">
	<td class="borde" >
        <form action="#">
            <table class="tablaformulario2">
                <tr>
                    <th colspan="2">Formulario</th>
                    
                  </tr>
                  <tr>
                    <td>Nombre:</td>
                    <td><input type="text" id="fname" name="fname" maxlength="20"></td>
                  </tr>
                  <tr>
                    <td>Apellidos:</td>
                    <td><input type="text" id="lname" name="lname" maxlength="20"></td>
                  </tr>
                  <tr>
                    <td>Dirección:</td>
                    <td><input type="text" id="dname" name="dname"></td>
                  </tr>
                  <tr>
                    <td>Sexo:</td>
                    <td><input type="radio" name="sexo">Masculino
                        <input type="radio" name="sexo">Femenino</td>
                  </tr>
                  <tr>
                    <td>Que mejoras te gustarían ver en el futuro de la web?</td>
                    <td><textarea rows="5" cols="70" name="textarea" class="textarea"></textarea></td>
                  </tr>
                  <tr>
                    <td>Que temática te gustaría que nos centrasemos más?</td>
                    <td>De Videojuegos<input type="checkbox" name="n1"><br>Sobre Deportes <input type="checkbox" name="n2"><br>Todos los temas<input type="checkbox" name="n3"></td>
                  </tr>
                  <tr><td colspan="2"><input type="submit" value="Enviar"></td></tr>
            </table>
            </form>
    </td>

	
	
	</tr>
  
  </table>
</div>
</main>
<!--footer-->
<div id="page-container">

<footer><p>Copyright &copy; 2021  | Powered by Enrique Vázquez</p></footer></div>
</body>
</html>
